{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "WebsiteDataContainer": "",
    "MainBlob":  "", 
    "IndexBlob":  "",
    "AboutMeBlob": "",
    "ResumeBlob":  "", 
    "ContactBlob":  ""
  },
  "AllowedHosts": "*"
}
